.nav-tabs{
    > li{

        &.active > a {
            &,
            &:hover,
            &:focus {
				color: $font-color;
                background-color: #f4f7f6;                
            }
        }

        > a {
			font-weight: $font-weight-600;
            color: inherit;            
        
            &:hover,
            &:focus {
                background-color: #f5f5f5;
            }
        }
    }
}
.tab-content {
	padding: 15px;
}
.nav .open > a {
	&,
	&:hover,
	&:focus {
		border-color: #ddd;
	}
}
.nav-tabs-new{
    > li{

        > a {			
			@extend .margin-0;
			@extend .m-r-5;
			color: $grey-600;
			border: 1px solid $grey-300;
			border-radius: 30px;
			padding:7px 23px;
			background-color: transparent;
        
            &:hover,
            &:focus {
				background-color: $color-primary;
				color: $col-white;
			}
			&.active{
				border: 1px solid $color-primary !important;
				background: $color-primary;
				color: $col-white;
			}
        }
    }
}
.nav-tabs-new2{
	border-bottom: 1px solid $grey-300;
    > li{

        > a {
			@extend .m-r-5;
			color: $grey-600;
			font-size: $font15;
			padding: 7px 20px;			
			background-color: transparent;
			border-bottom: transparent;			
        
            &:hover,
            &:focus {
				color: $color-primary;
				border-bottom: 2px solid $color-primary !important;
			}
			&.active{
				border-bottom: 2px solid $color-primary !important;
				background-color: transparent;
				color: $color-primary;
			}
        }
    }
}
.nav-pills{

    > li{

        &.active > a {
            &,
            &:hover,
            &:focus {
                background-color: #efefef;
                color: $font-color;
            }
        }

        > a {
            color: inherit;
        }
    }
}