.list-referrals {
	> li {
		margin-bottom: 22px;
	}
	.value {
        font-size: 20px;
        @extend .m-r-10;
	}
}
.chat-widget {
    @extend .padding-0;
    li {
        list-style: none;
        @extend .m-b-20;
		width: 100%;
		
        &.left {

            img {
                float: left;
            }
            .chat-info{
				@extend .m-l-20;
				float: left;				
				@extend .align-left;
				background: $grey-100;			

				&:before{					
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
					border-right: 10px solid $grey-100;
					left: -10px;
					top: 12px;
				}
			}
        }
        &.right {
			@extend .align-right;

			img {
                float: right;
            }
			
            .chat-info {
				@extend .inlineblock;
				@extend .m-r-20;
				@extend .align-right;				

				&:before{					
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;					
					right: -10px;
					top: 12px;
				}
            }
		}
		
		.chat-info{
			@extend .inlineblock;
			width: calc(100% - 60px);
			border-radius: 8px;
			padding: 20px;
			position: relative;

			&:before{
				width: 0;
				height: 0;				
				content: '';
				position: absolute;
				top: 12px;
			}
		}		
        .datetime {
            font-size: 12px;
            color: $grey-400;
        }
        .message {
            @extend .displayblock;
        }

        img {
            height: 40px;
            width: 40px;
        }
    }
}
.list-widget{
    .badge{
        float: right;
    }
    .list-group-item{
        border-left:0;
        border-right:0;
        padding: 20px 20px;
        border-color: $grey-100;

        &:first-child{
            border-top: 0;
        }
        &:last-child{
            border-bottom: 0;
        }

        i{
            width: 30px;
            font-size: 18px;
        }
    }
}
.todo_list{
    .fancy-checkbox{
        input[type="checkbox"]{
            &:checked + span{
                text-decoration: line-through;
            }
        }
    }
}
.w_bitcoin{
    .body{
        position: absolute;
    }
    #sparkline16{
        margin-bottom: -2px;
    }
}
.feeds_widget{
    @extend .m-b-0;
    
    li{
        padding: 12px 15px;        
        border: 1px solid $grey-200;
        margin: 4px 0;

        &:hover{
            box-shadow: 0 2px 5px rgba(0,0,0,0.14), 0 2px 10px rgba(0,0,0,0.10);
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
            background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .feeds-left{        
            float: left;        
            width: 33px;        
            font-size: 18px;
        }
    
        .feeds-body{
            width: auto;
            @extend .displayblock;

            .title{
                font-size: 16px;
                @extend .margin-0;
            }

            > small{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                @extend .displayblock;
                width: 80%;
                font-size: 13px;
                color: $grey-600;
            }
        }
    }   
}